<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    body {
            background-color: #000000;
        }

        img {
            border-radius: 5%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            font-family: "Times New Roman", Times, serif;
            color: #ff0000;
        }

        h2 {
            text-align: center;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            color: blueviolet;
        }

        h3 {
            text-align: center;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            color: green;
        }

        h4 {
            text-align: center;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            color: #ff0000;
        }

        h5 {
            text-align: center;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            color: rgb(76, 22, 126);
        }

        h6 {
            text-align: center;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            color: #ffffff;
        }
        em {
            text-align: center;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            font-style: normal;
            color: blueviolet;
            text-shadow: black 2px 2px 5px;
        }

    </style>

</head>
<body>
    <a href="https://iconmonstr.com/" target="_self"><img src="images/0kkzga-B.png" width="50px" height="50px"><h4>IconMonstr</h4></a>
    <h6><b><i>IconMonstr is a great site to download icons</i></b></h6><br>

    <a href="https://icons8.com/" target="_self"><img src="images/icons8-icons8-64.png" width="50px" height="50px"><h2>icons8</h2></a>
    <h6><b><i>Icons8 is another site good for icon downloads</i></b></h6><br>

    <a href="https://fontawesome.com/icons" target="_self"><i class="fab fa-brands fa-font-awesome" style="color: #0b4ab7;"></i><h2>Font Awesome</h2></a>
    <h6><b><i>Font Awesome is site good for icons with animations for downloads</i></b></h6><br>

</body>
</html>