<!DOCTYPE html>
<html>
<head>
    <title>BlazeTech</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="images/fire3.png">
    <style>
        body {
            background-color: #000000;
        }

        img {
            border-radius: 5%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            font-family: "Times New Roman", Times, serif;
            color: #ff0000;
        }

        h2 {
            text-align: center;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            color: blueviolet;
        }

        h3 {
            text-align: center;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            color: green;
        }

        h4 {
            text-align: center;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            color: #ff0000;
        }

        h5 {
            text-align: center;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            color: rgb(76, 22, 126);
        }

        h6 {
            text-align: center;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <a href="company/about.html"></a>

    <h1>BlazeTech</h1>

    <img src="images/fire.png">
    <h2>"We are the fire that burns the world While the Tech that fuels Humanity"</h2><br>

    <a href="https://chat.openai.com/"><img src="images/icons8-chatgpt-96.png" width="50px" height="50px"><h3>ChatGPT</h3></a>
    <p><h6><b><i>ChatGPT is an OpenAI model great as a Google Substitute and assistant</i></b></h6></p><br>

    <a href="https://iconmonstr.com/"><img src="images/0kkzga-B.png" width="50px" height="50px"><h4>IconMonstr</h4></a>
    <p><h6><b><i>IconMonstr is a great site to download icons</i></b></h6></p><br>

    <a href="https://icons8.com/"><img src="images/icons8-icons8-64.png" width="50px" height="50px"><h2>icons8</h2></a>
    <p><h6><b><i>Icons8 is another site good for icon downloads</i></b></h6></p><br>

    <a href="https://designer.microsoft.com/"><img src="images/icons8-paint-96.png" width="50px" height="50px"><h5>MSDesigner</h5></a>
    <p><h6><b><i>Designer by Microsoft is a perfect AI image generator for custom open source images for projects</i></b></h6></p><br>

    <img width="60%" src="images/fire2.png">
</body>
</html>